<Window x:Class="GestionnaireTaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireTaches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="16">
        <TextBox Text="{Binding NouveauTache.Nom, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,6"/>
        <TextBlock Text="{Binding NouveauTache.Erreur}"
                   Foreground="Red" Margin="0,0,0,6"/>
        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <RadioButton Content="🟢 Basse"  
                         GroupName="Priorite"
                         IsChecked="{Binding NouveauTache.IsPrioriteBasse, Mode=TwoWay}" 
                         Margin="0,0,8,0"/>
            <RadioButton Content="🟡 Moyenne"
                         GroupName="Priorite"
                         IsChecked="{Binding NouveauTache.IsPrioriteMoyenne, Mode=TwoWay}"
                         Margin="0,10,0,10"/>
            <RadioButton Content="🔴 Haute" 
                         GroupName="Priorite"
                         IsChecked="{Binding NouveauTache.IsPrioriteHaute, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="Ajouter"
                Command="{Binding AjouterTacheCommande}"
                Margin="0,0,0,10"/>
        <ListBox ItemsSource="{Binding Taches}" Height="200"/>
    </StackPanel>
</Window>
